[flake8]
exclude = .git,.cache,.tox,build,dist,venv,venv3,watir
ignore = E501

[metadata]
description-file = README.rst

[tool:pytest]
addopts = -r=a
python_files = test_*.py *_tests.py
testpaths = tests
